[gd_scene load_steps=6 format=3 uid="uid://b6mswlvtk1dsw"]

[ext_resource type="PackedScene" uid="uid://jpqodwu5i3eg" path="res://Player/player.tscn" id="1_w0o68"]
[ext_resource type="Texture2D" uid="uid://c8qr1esb34j8h" path="res://icon.svg" id="2_hbjro"]
[ext_resource type="PackedScene" uid="uid://dgh8f2r0ej8i2" path="res://CollectingTrigger/collecting_trigger.tscn" id="2_tl4tb"]
[ext_resource type="PackedScene" uid="uid://c1tddxmfay6s4" path="res://NPCs/npcs.tscn" id="4_q8cyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pud8k"]
size = Vector2(123, 119)

[node name="MainScene" type="Node2D"]
position = Vector2(447, 148)

[node name="Player" parent="." instance=ExtResource("1_w0o68")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(-24, 182.01)
scale = Vector2(5.94, 0.435)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_pud8k")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.505051, -1.14942)
scale = Vector2(0.960122, 0.951868)
texture = ExtResource("2_hbjro")

[node name="CollectingTrigger" parent="." instance=ExtResource("2_tl4tb")]
position = Vector2(-255, 12)
type = "Butterfly-Messer"

[node name="CollectingTrigger2" parent="." instance=ExtResource("2_tl4tb")]
position = Vector2(-334, 12)
type = "Standardmesser"

[node name="NPCs" parent="." instance=ExtResource("4_q8cyf")]
z_index = -1
position = Vector2(263, 61)
