[gd_scene load_steps=2 format=3 uid="uid://ctqhygagepnww"]

[ext_resource type="Script" path="res://Player/BasicBlade/BasicBlade.gd" id="1_kmmlx"]

[node name="BasicBlade" type="Node2D"]
script = ExtResource("1_kmmlx")

[node name="KnifeArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KnifeArea"]
build_mode = 1
polygon = PackedVector2Array(124, -20, 74, 31, 3, 58, -2, -163, 91, -112)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
